.container{
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-left: 20px;
  margin-right: 20px;
}

.shopping-cart {
  width: 400px;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  border-left: 1px solid #c7c7c7;
  background-color: white;
  z-index: 1000;
  transition: all 0.3s ease-in-out;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.positions {
  position: relative;
  overflow-y: auto;
}

.hidden {
  transform: translateX(100%);
}


.shopping-cart-btn {
  background-color:#44c767;
	border-radius:16px;
	border:1px solid #18ab29;
  position: fixed;
  bottom: 20px;
  right: 400px;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size: 1em;
	padding:20px;
	text-decoration:none;
  text-shadow:0px 1px 0px #2f6627;
  outline: none;
  transition: all 0.3s ease-in-out;
  width: 60px;
  height: 60px;
  z-index: 5000;
}

.shopping-cart-btn:hover {
  background-color:#2e8344;
}

.btn-hidden {
  right: 20px;
}

.thin-header {
  display: grid;
  text-align: center;
  font-size: 1.5em;
  font-weight: lighter;
  margin-top: 0.5em;
}

.order-item {
  padding: 1em;
  border-bottom: 1px solid #c7c7c7;
  border-top: 1px solid #c7c7c7;
  margin-top: 1em;
}

.item-row-one {
  margin-bottom: 0.8em;
  background-color: #686868;
  padding: 0.5em;
  color: white;
}
.item-row-two {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 5px;
  font-size: 1.2em;

}

.item-toppings {
  margin-bottom: 1em;
}

.item-price {
  grid-area: 1 / 1 / 2 / 3;
  text-align: left;
  display: flex;
  align-items: center;
}

.item-quantity {
  grid-area: 1 / 3 / 2 / 4;
  text-align: end;
  display: flex;
  align-items: center;
}

.margin {
  margin-left: 5px;
  margin-right: 5px;
}

.quantity-ctrl {
  color: #bb2028;
  cursor: pointer;
}

.quantity-ctrl:hover {
  color: red;
}

.quantity-btn:hover {
  background-color: white;
  color: green;
}

.topping {
  padding-left: 1em;
}

.cart-summary {
  display: grid;
  justify-items: center;
  width: 100%;
  background-color: white;
  padding: 2em 0;
  border-top: 1px solid grey;
}

.delete-btn {
  float: right;
  cursor: pointer;
}

.delete-btn:hover{
  color: #bb2028;
}

.mat-badge-content{
  background: white;
  border: 1px solid green;
  color: #44c767;
}

ng-container {
  width: 100%;
}
mat-tab-group {
  width: 100%;
}
mat-tab-header {
  width: 100%;
}

@media screen and (max-width: 799px){
  .container{
    margin-left: 5px;
    margin-right: 5px;
  }
}

@media screen and (min-width: 800px){
  .container{
  grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1500px){
  .container{
  grid-template-columns: repeat(3, 1fr);
  }
}

.menu-item{
  margin: 10px;
  padding: 1em;
  border: 1px solid #c7c7c7;
  border-radius: 1em;
  max-width: 700px;
  background: white;
}

.btn{
  margin-top: 1em;
}


